<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header> 
    <nav>
     <p class="Brand">BrandName</p>
      <ul class="one">
        <li><a href="#">Home</a></li>
        <li><a href="#">Produc</a>t</li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
        <li class="login">Login</li>
        <div class="button"><p class="Become">Become a member</p></div>
      </ul>

    </nav>
    <div class="desktop">
    <h1 class="A">We Ensure A Best <br> Insurance Service</h1>
    <p class="We">We know how large objects will act, but things on a <br>
      small scale just do not act that way.</p>
  </div>
  <div class="buttons">
  <p class="tex">Get Quote</p>
  <p class="lear">Learn More</p>
</div>
<div class="square">
  <div class="onee"><img src="./img/Vector.png" alt="" ><h1 class="h">Peace of Mind</h1> <p class="the">the quick fox jumps over the <br>
    lazy dog</p></div>
  <div class="two"><img src="./img/Vector.png" alt=""><h1 class="h">Set For Life</h1> <p class="the">the quick fox jumps over the <br>
    lazy dog</p></div>
  <div class="three"><img src="./img/icn resize icn-md.png" alt=""> <h1 class="he">100% Satisfaction</h1> <p class="thee">the quick fox jumps over the <br>
    lazy dog</p></div>
</div>
  </header>
  <main>
    <div class="cards">
      <div class="card_one">
<img src="./img/Vector1.png" alt="">
<h1 class="Peace">Peace of Mind</h1>
<p class="text_one">So it really behaves like neither. <br>
  Now we have given up. </p>
      </div>
      <div class="card_two">
        <img src="./img/Vector2.png" alt="">
        <h1 class="Set">Set For Life</h1>
        <p class="text_two">They were used to create the <br>
          machines that launched </p>
      </div>
      <div class="card_three">
        <img src="./img/Vector3.png" alt=""><h1 class="Satis">100% Satisfaction</h1>
        <p class="text_three">So it really behaves like neither. <br>
          Now we have given up. </p>
      </div>
    </div>
    <div class="industry">
      <h1 class="Ind">Industry</h1>
      <p class="problem">Problems trying to resolve the conflict between <br>
        the two major realms of Classical physics: Newtonian mechanics 

      </p>
      <div class="cards_two">
        <div class="cards_one">
<img src="./img/#user.1.jpg" alt="">
        </div>
        <div class="cards_twoo">
<img src="./img/#user.2.jpg" alt="">
        </div>
        <div class="cards_three">
<img src="./img/#user.3.jpg" alt="">
        </div>
      </div>
    </div>
  </main>
</body>
</html>