*{
  margin: 0 ;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: inherit;
  border: none;
  box-sizing: border-box;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  font-family: "Montserrat", sans-serif;
}
body{
  width: 100%;
  height: 100%;
 
}
header{
  background: url(./img/background.png) no-repeat ;
height: 997px;
width: 100%;
background-size: cover;
 margin: 0 auto;
 background-color: #737373;
}
nav{
  width: 1322px;
  height: 91px;
 margin: 0 auto;
}
.one{
  display: flex;
  gap: 21px;
color: white;
margin-left: 354px;
padding-top: 33px;
}
.Brand{
  padding-top: 30px;
  font-size: 24px;
  position: absolute;
  color: white;
}
.login{
  margin-left:235px ;

}
.button{
  width: 214px;
  height: 52px;
  background-color: #23A6F0;
  border-radius: 5px;
  margin-left: 40px;
  transform: translate(0px,-15px);
}
.Become{
  text-align: 14px;
  margin-top: 15px;
  margin-left: 25px;

}
.desktop{
  color: white;
  font-size: 58px;
  font-weight: 700;
padding-top: 133px;
text-align: center;
}
.We{
  font-weight: 400;
  font-size: 20px;
  margin-top: 40px;
}
.buttons{
  display: flex;
  gap: 25px;
  text-align: center;
justify-content: center;
padding-top: 40px;
}
.tex{
width: 185px;
height: 52px;
background-color: #23A6F0;
border-radius: 37px;
padding-top: 15px;
color: white;
font-weight: 600;
}
.lear{
  border-radius: 37px;
  width: 154px;
  height: 52px;
  border: 1px solid white;
  padding-top: 15px;
  color: white;
  font-size: 14px;
  font-weight: 600;
}
.square{
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 200px;
}
.onee,.two,.three{
  width: 320px;
  height: 202px;
box-shadow: 5px 5px 7px;
background-color: white;
margin-top: 120px;

}
.three{
  background-color: #23A6F0;
}
.h{
  font-weight: 600;
  font-size: 24px;
  padding-top: 10px;
  margin-left: 35px;
}
.square img{
  padding-top: 35px;
  margin-left: 40px;
}
.the{
  padding-top: 10px;
  margin-left: 35px;
  color: #737373;
}
.he{
  color: white;
  font-weight: 600;
  font-size: 24px;
  padding-top: 10px;
  margin-left: 35px;
}
.thee{
  color: white;
  padding-top: 10px;
  margin-left: 35px;
}
main{
  width: 100%;
  height: 900px;
  margin: 0 auto;
  padding-top: 204px;
}
.cards{
  display: flex;
  width: 1046px;
height: 435px;
gap: 30px;
justify-content: center;
margin: auto;
text-align: center;
padding-top: 90px;
}
.card_one,.card_two,.card_three{
  width: 329px;
  height: 243px;
}
.Peace,.Set,.Satis{
  padding-top: 30px;
  font-size: 16px;
  font-weight: 700;
  
}
.text_one,.text_two,.text_three{
color: #737373; 
padding-top: 10px;
}
.industry{
  text-align: center;
  background-color: #FAFAFA;
  width: 100%;
  height: 872px;
  margin: 0 auto;
}
.Ind{
  font-size: 40px;
  color: #252B42;
  font-weight: 600;
  padding-top: 112px;
}
.problem{
  padding-top: 10px;
}
.cards_two{
  width: 1045px;
  height: 376px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-top: 80px;
  gap: 46px;
 
}
.cards_one,.cards_twoo,.cards_three{
  background-color: white;
  width: 297px;
  height: 376px;
} 
